GET /favicon.ico HTTP/1.1
Host: 192.168.29.50:3000
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
DNT: 1
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.29.50:3000/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://localhost:5500/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

------WebKitFormBoundarystuOYAMeFOHtp9o8
Content-Disposition: form-data; name="file"; filename="num.txt"
Content-Type: text/plain

😊,1,2,3,4,5,6,7,8,9,10

1,2,3,4,5,6,7,8,9,10
1,2,3,4,5,6,7,8,9,10
1,2,3,4,5,6,7,8,9,10
1,2,3,4,5,6,7,8,9,10
------WebKitFormBoundarystuOYAMeFOHtp9o8--
